Create a group (5,+)x(9,x)
Group elements:
Element  1  is  [0, 1]
Element  2  is  [0, 2]
Element  3  is  [0, 4]
Element  4  is  [0, 5]
Element  5  is  [0, 7]
Element  6  is  [0, 8]
Element  7  is  [1, 1]
Element  8  is  [1, 2]
Element  9  is  [1, 4]
Element  10  is  [1, 5]
Element  11  is  [1, 7]
Element  12  is  [1, 8]
Element  13  is  [2, 1]
Element  14  is  [2, 2]
Element  15  is  [2, 4]
Element  16  is  [2, 5]
Element  17  is  [2, 7]
Element  18  is  [2, 8]
Element  19  is  [3, 1]
Element  20  is  [3, 2]
Element  21  is  [3, 4]
Element  22  is  [3, 5]
Element  23  is  [3, 7]
Element  24  is  [3, 8]
Element  25  is  [4, 1]
Element  26  is  [4, 2]
Element  27  is  [4, 4]
Element  28  is  [4, 5]
Element  29  is  [4, 7]
Element  30  is  [4, 8]
Group Identity =  [0, 1]
Group Order =  30
Element 3 =  [0, 4]
Inverse of element 3 =  [0, 7]
Element 7 =  [1, 1]
Element 6 =  [0, 8]
